<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />
    <!-- FontAwsome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Title -->
    <title>My-Protfolio</title>
  </head>
  <body>
    <!-- Navbar Start -->
  
      <nav class="navbar navbar-expand-lg nav_bg nav_shadow">
        <div class="container-fluid">
          <a class="navbar-brand ms-1 nav_brand" href="#">Kawsar Protfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars nav_toggle_icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text nav_hover" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text nav_hover" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text nav_hover" href="#"
                  >Protfolio</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text nav_hover" href="#">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text nav_hover" href="#"
                  >Contact</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link Nav_color nav_text btn_regular" href="#"
                  >Download Resume</a
                >
              </li>
            </ul>
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
    <!-- Hero Section Start -->
    <section class="container section_gap section_shadow" id="hero_section">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
          <div class="hero_content">
            <h4 class="sub_title">Hello ! I'm</h4>
            <h2 class="hero_name">Md Kawsar</h2>
            <h3 class="sub_title">
              I'm <span class="element"></span>
            </h3>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
          <div class="hero_img section_shadow">
            <div class="d-flex hero_img_sm justify-content-between  align-items-center align-content-center">
             <div class="img_bg">
              <img src="https://i.ibb.co/T2bwZFv/01798021438-removebg-preview.png">
             </div>
              <ul class="hero_social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section class="container about_section section_gap section_shadow">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <h2 class="about_title">About Me....</h2>
          <div class="about_content">
            <h4 class="about_sub">HI THERE!</h4>
            <h2 class="about_name">I'M Md Kawsar</h2>
            <p class="about_text">
              I am a very proficient & hard-working web application developer specializing in both frontend & backend. I build single-page web application expertise with the rest of API. Worked & led in many projects like management systems and eCommerce websites. Use modern & most used technologies these days like Laravel & React.js & Node Js. Always passionate about learning new technologies and like to work in a competitive environment.
            </p>
            <a href="http://" class="btn_regular about_btn" target="_blank" rel="noopener noreferrer">Download Resume</a>
          </div>
        </div>

      </div>
    </section>
    <!-- About Section End -->
    <!-- Skile Sction Start -->
    <section class="container about_section section_gap section_shadow skile_section">
      <div class="row g-4">
        <h2 class="about_title">My Skile....</h2>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/html5.png" alt="">
           </div>
           <h4 class="skile_name">HTML5</h4>
          
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/css3.png" alt="">
           </div>
           <h4 class="skile_name">Css3</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/js.png" alt="">
           </div>
           <h4 class="skile_name">JavaScript</h4>
          
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/bootstrap-logo.png" alt="">
           </div>
           <h4 class="skile_name">Bootstrap5</h4>
          
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/phplogo2.png" alt="">
           </div>
           <h4 class="skile_name">PHP</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/laravel.png" alt="">
           </div>
           <h4 class="skile_name">Laravel</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/reactjs.png" alt="">
           </div>
           <h4 class="skile_name">React Js</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/node js.png" alt="">
           </div>
           <h4 class="skile_name">Node Js</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/expressjs.png" alt="">
           </div>
           <h4 class="skile_name">express js</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/mongodb.png" alt="">
           </div>
           <h4 class="skile_name">MongoDb</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/mysqli.png" alt="">
           </div>
           <h4 class="skile_name">MySql</h4>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="skile_content">
           <div class="skile_img">
            <img class="w-100" src="./assets/images/logo/material ui.png" alt="">
           </div>
           <h4 class="skile_name">Material Ui</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Skile Sction End -->
    <!-- Bootstrap js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Type js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <script src="./assets/js/TypeJs/type.function.js"></script>
  </body>
</html>
